<!DOCTYPE html>
<html>
<head>
 <title> Preparing before bringing dog home </title>
  <style>
    body {
      background-image: url("https://ic.wampi.ru/2023/07/05/1688575546908_cute-pattern-with-dog-faces-and-bones_1191-1204.jpg");
  background-repeat: repeat;
  background-size: auto;
      background-position: center;
      color: black;
      font-size: 18px;
    }
    .column {
      width: 50%;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border: 1px solid white;
      box-sizing: border-box;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #EE9F5C;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
  .highlight {
    font-size: 18px;
    font-weight: bold;
  }

     .important-banner {
    background-color: #FFDFB9;
    color: black;
    font-weight: bold;
    padding: 30px;
        }
   img {
    max-width: 100%; /* Default maximum width for images */
    height: auto; /* Default height to maintain aspect ratio */
  }

  @media (max-width: 576px) {
    img {
      max-width: 50%; /* Adjusted maximum width for smaller screens */
      height: 50%; /* Adjusted height for smaller screens */
    }
  </style>
</head>
<body>
  <a href="index.html" class="button">Home</a>
  <div class="column">
    <h2> 1. Puppy-proof your home </h2>

    <p>
Before bringing they home, it's crucial to ensure that your living space is safe and secure. Puppy-proofing involves identifying potential hazards and taking necessary precautions to create a safe environment for your furry friend. Here's what you need to consider:</p>

<h2> Remove everything dangerous.</h2>

<p>To ensure the safety of your puppy, it is important to keep any small objects and choking hazards out of their reach. This includes coins, jewelry, and small toys. Additionally, secure electrical cords and wires by tucking them out of sight or using cord protectors. Make sure to keep cabinets containing cleaning supplies, medications, and other harmful items securely closed with childproof locks </p>

<div class="important-banner">
  To keep your puppy safe, use baby gates or other barriers to restrict access to certain areas. Install stair gates to block off stairways and prevent falls and accidents. Additionally, make sure to close off laundry room or garage, as they may contain hazardous materials or tools.
</div>
   <h2> Protect your belongings </h2> 

<p> Make sure to keep all shoes, clothing, and other valuable items out of your puppy's reach. To prevent your pup from rummaging through the trash, use covered bins. If your puppy is prone to chewing on furniture or other items, consider using bitter sprays or other deterrents on the corners of these items. This will help protect them from being damaged.</p>
      
<h2> 2. Gather the essentials </h2>
<p> Ensure you have all the necessary items to provide for your new furry friend's needs </p>

<p><span class="highlight">Food: </span> Purchase an ample supply of nutritious puppy food that is appropriate for your puppy's age, breed, and dietary requirements. Don't forget to choose high-quality food that provides the right balance of nutrients for optimal growth and development. Ask the breeder what the puppy was fed before. </p>
<img src="https://i.postimg.cc/7Z5DSn3Q/1688619966010-man-taking-care-of-dog-294791-357.jpg" alt="Feeding a dog illustration">
<p><span class="highlight"> Treats: </span> Stock up on a variety of treats for training rewards and occasional indulgence. Opt for treats that are suitable for puppies and promote dental health. Look for treats made with wholesome ingredients and avoid those with excessive fillers or artificial additives. </p>

<div class="important-banner">
Please be careful and do not use bones, deer antlers and raw hide products as treats. All of this is can be dangerous.
</div>

<p><span class="highlight"> Bed: </span> Invest in a comfortable bed or crate for your puppy to have a cozy spot to rest and sleep. Consider the size of the bed or crate based on your puppy's breed and expected adult size.
Look for a bed or crate that is well-padded, easily washable, and provides a sense of security for your puppy. </p>

<p><span class="highlight">Leash and Collar: </span>Purchase a lightweight leash and a properly sized collar or harness for walks and outings with your puppy. Ensure that the collar is adjustable and not too tight.
It's important to have identification tags with your contact information attached to the collar for your puppy's safety. </p>
  <img src="https://i.postimg.cc/SRWHQfvT/1688620179115-pet-services-abstract-illustration-335657-5584.jpg" alt="Dog walking illustration">  

  </div>

 
</body>
</html>
