<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
    }

    .left {
      width: 50%;
    }

    .left img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the entire container */
    }

    .right {
      width: 50%;
      padding: 20px; /* Adds some padding to the text content */
      box-sizing: border-box; /* Ensures padding is included in width */
    }

    #about-heading {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .about-text {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    #language-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      border: 2px solid #ffdc33; /* Gold border */
      background-color: black; /* Black background */
      color: white; /* White text */
      padding: 10px 20px; /* Padding */
      cursor: pointer;
    }

    .special-frames-container {
      display: flex;
      gap: 20px; /* Space between special-frame */
    }

    .special-frame {
      flex: 1; /* Stretches special-frame to occupy equal width */
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      color: white;
      cursor: pointer;
      margin: 0 10px;
      border: 2px solid #ffdc33;
      font-size: 24px;
      height: 100%; /* Ensures height consistency */
    }

    .special-frame:hover {
      background-color: #333;
    }

    .special-frame img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .special-frame p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .special-frame .frame-description-en {
      display: block;
    }

    .special-frame .frame-description-ru {
      display: none;
    }

    .contact-container {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .email-link {
      color: #ffdc33;
    }

    /* Media queries for responsive design */
    @media only screen and (max-width: 480px) {
      .container {
        flex-direction: column;
      }

      .left {
        width: 100%;
        height: 50vh; /* Adjusts height for smaller screens */
      }

      .right {
        width: 100%;
        padding: 10px;
      }

      .special-frames-container {
        flex-direction: column;
        align-items: center;
      }

      .special-frame {
        width: 80%;
        margin: 0 auto 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="946bbd50b7b538f4a482d206a49d1147.jpg" alt="Image description">
    </div>
    <div class="right">
      <h1 id="about-heading">About me</h1>
      <p class="about-text">From an early age, my natural talent for languages became evident. Learning them came effortlessly and naturally, and when I sought to earn my first money in my youth, it was clear which path to choose. For a solid four years, I dedicated myself to freelancing, initially as a translator in languages like English, German, and Japanese. As time went on, I expanded my skills to include SEO copywriting.</p>
      <p class="about-text">However, I eventually decided to step away from freelance exchanges, recognizing that it was an arena primarily for beginners, where success often hinged on delegating work to lower-paid individuals. I realized that I had outgrown the phase of needing just a little money for student entertainment; I had transformed into someone who desired personal and professional growth.</p>
      <p class="about-text">As time went on, I realized that I wanted more than just financial rewards. I wanted to give back to society and contribute to the well-being of others. One significant step I took was joining an organization dedicated to helping individuals with serious mental and physical health challenges. Although it started as a small group of passionate individuals unsure of their direction, I contributed by translating essential resources, including an entire book that continues to be a valuable asset today.</p>
    </div>
  </div>

  <div class="container special-frames-container">
    <div class="special-frame" onclick="window.location.href = 'Portugalia.html'">
      <img src="Portugal.png" alt="Image 1">
      <div>
        <p class="frame-description-en">Planning to travel to Portugal? Explore stunning Atlantic beaches, historic, but modern cities, and local cuisine in our travel guide. Discover attractions and tips for your perfect getaway.</p>
        <p class="frame-description-ru">Планируете поехать в Португалию? Откройте удивительные пляжи Атлантики, исторические города и местную кухню в нашем путеводителе. Подробности о достопримечательностях и советы для идеального отдыха.</p>
      </div>
    </div>
    <div class="special-frame" onclick="window.location.href = 'Plants.html'">
      <img src="Plant.png" alt="Image 2">
      <div>
        <p class="frame-description-en">Discover essential tips to keep your plants thriving! Learn how to water properly, choose the right sunlight, and tackle common issues like yellowing leaves, infestations, or mold in this beginner's guide to floriculture.</p>
        <p class="frame-description-ru">Откройте секреты, которые помогут вашим растениям процветать! Узнайте, как правильно поливать, регулировать освещение и о самых частых ошибках.</p>
      </div>
    </div>
    <div class="special-frame" onclick="window.location.href = 'https://bloodthirstywolf.github.io/Blog/Zarabotat_na_neyrosetyakh.html'">
      <img src="Money.png" alt="Image 3">
      <div>
        <p class="frame-description-en">Unveiling truth about earning with neural networks: debunking myths of quick money with AI. Who will be able to generate revenue from artificial intelligence, and who will be left with nothing?</p>
        <p class="frame-description-ru">Правда о заработке на нейросетях: развенчиваем мифы о быстрых деньгах с помощью AI. Кому удастся получать доход от искусственного интеллекта, а кто в итоге останется ни с чем?</p>
      </div>
    </div>
  </div>

  <div class="contact-container">
    <h1>Contact Me</h1>
    <p>If you want to contact me, please email me at:</p>
    <a id="contact-email" href="mailto:Alina.gladkova.05@mail.ru" style="color: #ffdc33;">alina.gladkova.05@mail.ru</a>
  </div>

  <button id="language-toggle" onclick="toggleLanguage()">Изменить язык</button>

  <script>
    document.querySelectorAll('.frame-description-ru').forEach(function(el) {
      el.style.display = 'none';
    });

    var enTexts = [
      'From an early age, my natural talent for languages became evident. Learning them came effortlessly and naturally, and when I sought to earn my first money in my youth, it was clear which path to choose. For a solid four years, I dedicated myself to freelancing, initially as a translator in languages like English, German, and Japanese. As time went on, I expanded my skills to include SEO copywriting.',
      'However, I eventually decided to step away from freelance exchanges, recognizing that it was an arena primarily for beginners, where success often hinged on delegating work to lower-paid individuals. I realized that I had outgrown the phase of needing just a little money for student entertainment; I had transformed into someone who desired personal and professional growth.',
      'As time went on, I realized that I wanted more than just financial rewards. I wanted to give back to society and contribute to the well-being of others. One significant step I took was joining an organization dedicated to helping individuals with serious mental and physical health challenges. Although it started as a small group of passionate individuals unsure of their direction, I contributed by translating essential resources, including an entire book that continues to be a valuable asset today.',
      'Contact Me',
      'If you want to contact me, please email me at:'
    ];

    var ruTexts = [
      'С раннего возраста мой природный талант к языкам стал очевиден. Изучение их давалось легко и естественно, и когда я в юности решила заработать свои первые деньги, было ясно, какой путь выбрать. На протяжении четырех лет я занималась фрилансом, изначально переводя такие языки, как английский, немецкий и японский. Со временем я расширила свои навыки, включив в них SEO-копирайтинг.',
      'Однако в итоге я решила уйти с фриланс-бирж, осознав, что это арена в основном для начинающих, где успех часто зависел от делегирования работы людям с более низкой оплатой. Я поняла, что выросла из фазы, когда мне нужно было немного денег на студенческие развлечения; я превратилась в человека, который стремился к личностному и профессиональному росту.',
      'Со временем я поняла, что хочу большего, чем просто финансовые вознаграждения. Я хотела отдавать обществу и вносить вклад в благополучие других людей. Одним из значительных шагов для меня стало вступление в организацию, занимающуюся помощью людям с серьезными психическими и физическими проблемами. Несмотря на то, что это начиналось как небольшая группа страстных людей, не уверенных в своем направлении, я внесла свой вклад, переведя важные ресурсы, включая целую книгу, которая до сих пор является ценным активом.',
      'Связаться со мной',
      'Если вы хотите связаться со мной, напишите мне на email:'
    ];

    function toggleLanguage() {
      var aboutHeading = document.getElementById('about-heading');
      var aboutText = document.querySelectorAll('.about-text');
      var contactContainer = document.querySelector('.contact-container');
      var contactEmail = document.getElementById('contact-email');
      var languageToggle = document.getElementById('language-toggle');

      if (aboutHeading.innerText === 'About me') {
        aboutHeading.innerText = 'Обо мне';
        aboutText.forEach((el, idx) => el.innerText = ruTexts[idx]);
        contactContainer.querySelector('h1').innerText = ruTexts[3];
        contactContainer.querySelector('p').innerText = ruTexts[4];
        contactEmail.innerText = 'alina.gladkova.05@mail.ru';
        languageToggle.innerText = 'Change Language';
        document.querySelectorAll('.frame-description-en').forEach(function(el) {
          el.style.display = 'none';
        });
        document.querySelectorAll('.frame-description-ru').forEach(function(el) {
          el.style.display = 'block';
        });
      } else {
        aboutHeading.innerText = 'About me';
        aboutText.forEach((el, idx) => el.innerText = enTexts[idx]);
        contactContainer.querySelector('h1').innerText = enTexts[3];
        contactContainer.querySelector('p').innerText = enTexts[4];
        contactEmail.innerText = 'alina.gladkova.05@mail.ru';
        languageToggle.innerText = 'Изменить язык';
        document.querySelectorAll('.frame-description-en').forEach(function(el) {
          el.style.display = 'block';
        });
        document.querySelectorAll('.frame-description-ru').forEach(function(el) {
          el.style.display = 'none';
        });
      }
    }
  </script>
</body>
</html>
