<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Португалия: Забытая Европейская Жемчужина</title>
   <meta name="description" content="Basics of how to water, where to put plants for enough sun, and what to do if leaves turn yellow with this quick guide to floriculture for beginners.">
   
   <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #C0C0C0;
        }
        
        .column {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        
        .list-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 3vw;
        }
        
        .item {
            padding: 10px;
            padding-top: 2.5vw;
            width: 10vw;
            border-radius: 8px;
            border: 5px solid #C0C0C0;
            box-sizing: border-box;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
       .circle {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 3px solid #C0C0C0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -2.5vw; /* Изменяем отрицательное смещение на половину высоты круга */
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 1.5vw; /* Размер текста в зависимости от ширины окна */
}

        
        @media screen and (max-width: 600px) {
            .list-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .item {
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    max-width: calc(100% - 20px);
    margin-bottom: 25vw; /* Добавляем отступ между элементами */
}

            
            .circle {
                width: 20vw;
                height: 20vw;
                font-size: 5vw;
                top: -10vw;
            }
        }
   </style>
</head>
<body>
  <div class="column">
    <h1>Португалия: Забытая Европейская Жемчужина</h1>
    
    <p>Португалия — это страна, где каждый найдет что-то для себя. Пляжный отдых на живописных побережьях Атлантики, величественная готическая архитектура старинных городов, насыщенное крепленое вино и современная европейская атмосфера делают эту страну привлекательной для туристов. Однако, несмотря на все свои преимущества, Португалия остается относительно недооцененной в мире туризма. Сегодня мы расскажем, почему стоит посетить эту удивительную страну, и ответим на самые частые вопросы путешественников.</p>
    
    <h2>Как добраться?</h2>
    
    <p>Для посещения Португалии гражданам России требуется виза. Поскольку страна расположена достаточно далеко, поездка на машине из России не имеет смысла. Путешествие на поезде потребует множества пересадок и будет крайне неудобным. Поэтому наиболее разумным и удобным вариантом остается авиаперелет.</p>
    
    <p>В сезон цены на билеты могут достигать 30-80 тысяч рублей, но к осени они падают до 20-40 тысяч рублей (актуально на 2024 год). Рекомендуется бронировать билеты заранее, чтобы сэкономить и избежать сезонного повышения цен.</p>
    
    <h2>Что делать, если произошел форс-мажор?</h2>
    
        <h3>Что делать, если багаж утерян</h3>
        <div class="list-container">
            <div class="item">
                <div class="circle">1</div>
                Проверьте информацию на табло: номер прилетевшего рейса должен совпадать с номером на вашем посадочном талоне.
            </div>
            <div class="item">
                <div class="circle">2</div>
                Проверьте информацию на табло: номер прилетевшего рейса должен совпадать с номером на вашем посадочном талоне
            </div>
            <div class="item">
                <div class="circle">3</div>
                Обратитесь к представителю компании-перевозчика, у которой вы купили билет. Это можно сделать через сотрудников аэропорта или справочную службу.
            </div>
             <div class="item">
                <div class="circle">4</div>
                Если багаж не найден, требуйте возмещение расходов на вещи первой необходимости. Сохраняйте все чеки на покупку необходимых предметов
            </div>
        </div>
       <h3>Что делать, если рейс задержали</h3>
       <div class="list-container">
            <div class="item">
                <div class="circle">1</div>
                Обратитесь к представителю компании-перевозчика, у которой вы купили билет. Это можно сделать через сотрудников аэропорта или справочную службу
                 </div>
            <div class="item">
                <div class="circle">2</div>
                Узнайте у авиакомпании причину отмены или задержки рейса. Каждая компания имеет определенный план действий в таких ситуациях
                 </div>
            <div class="item">
                <div class="circle">3</div>
                Поставьте штамп об отмене или задержке рейса в маршрутную квитанцию или посадочный талон, если вы планируете получить компенсацию
                </div>
        </div>
        <h2>Где остаться на ночь</h2>
        
        <p>В Португалии есть варианты проживания на любой вкус и бюджет. Если вы предпочитаете бюджетный отдых, то есть множество вариантов, которые позволят вам насладиться красотами страны без значительных затрат.</p>
        
        <h3>Бюджетные варианты</h3>
        
        <p>Одним из таких вариантов является съемная комната около центра города, стоимость которой обычно составляет около 20-30 евро в сутки. Это отличный способ быть в центре событий и не переплачивать за комфорт. Еще один интересный вариант — скаутский лагерь в Costa de Caparica. Здесь вы можете арендовать кровать с доступом к горячему душу и кухне всего за 6,50 евро, а если вы путешествуете с палаткой, то место для нее обойдется вам всего в 2,5 евро за ночь. Это отличный способ быть ближе к природе и испытать настоящий дух приключений.</p>
        
        <h3>Роскошные варианты</h3>
        
        <p>Для тех, кто предпочитает роскошь и комфорт, Португалия предлагает множество прекрасных отелей. Например, в STAR INN LISBON AIRPORT можно остановиться за 120 евро за ночь, что обеспечит вам не только комфортное проживание, но и удобство близости к аэропорту. Если вы хотите насладиться изысканным пребыванием в центре Лиссабона, рассмотрите EMPIRE LISBON HOTEL, где номера доступны от 80 евро за ночь. Этот отель славится своим великолепным сервисом и элегантным интерьером. Более доступный, но не менее комфортабельный вариант — HOTEL GAT ROSSIO, где ночлег обойдется вам в 57 евро. Отель расположен в историческом центре Лиссабона, что позволит вам легко добраться до всех ключевых достопримечательностей города.</p>
        
      <h2>Где поесть?</h2>
        
<p>
   <svg xmlns="http://www.w3.org/2000/svg" class="material-icons-outlined icon" viewBox="0 0 24 24" width="24" height="24">
      <path d="M12 2C8.13 2 5 5.13 5 9c0 4.47 7 13 7 13s7-8.53 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
      <path fill="none" d="M0 0h24v24H0z"/>
   </svg>
   <strong>Solar 31 Alfama.</strong> R. Dos Remédios 64
</p>

<p>Один из лучших ресторанов в этом районе — Solar 31 Alfama. Этот ресторан славится не только своими морепродуктами, но и богатым выбором португальских сыров. Блюда здесь подают очень эстетично, и вы сможете насладиться вкусом и видом одновременно. Цены варьируются от 7-8 евро за простые блюда до 45 евро за более изысканные деликатесы. Это место прекрасно подходит для тех, кто хочет погрузиться в атмосферу традиционной португальской кухни.</p>

<p>
   <svg xmlns="http://www.w3.org/2000/svg" class="material-icons-outlined icon" viewBox="0 0 24 24" width="24" height="24">
      <path d="M12 2C8.13 2 5 5.13 5 9c0 4.47 7 13 7 13s7-8.53 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
      <path fill="none" d="M0 0h24v24H0z"/>
   </svg>
   <strong>Crisfama.</strong> R. Da Cruz de Santa Apolónia 56
</p>

<p>Ещё одно отличное место для гурманов — ресторан Crisfama. Это заведение очень популярно среди местных жителей, поэтому лучше заранее забронировать столик. В Crisfama подают разнообразные блюда из морепродуктов и мяса, а цены варьируются в пределах 11-16 евро за основное блюдо. Здесь вы сможете насладиться не только вкусной едой, но и уютной атмосферой, погружаясь в аутентичную обстановку португальского ресторанчика.</p>

     <p>Португалия — это место, где каждый найдет что-то для себя, будь то пляжный отдых, изучение исторических памятников или наслаждение великолепной кухней. Не упустите шанс посетить эту забытую европейскую жемчужину и открыть для себя всё её многообразие. Планируйте свою поездку уже сегодня и приготовьтесь к незабываемым впечатлениям!</p>
    </div>
</body>
</html>
